{
  "name": "typescript-node-starter",
  "version": "0.0.0",
  "description": "A starter template for TypeScript and Node",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "tslint -t stylish -p tsconfig.test.json",
    "prebuild": "npm run clean && npm run lint",
    "build": "tsc",
    "watch": "tsc -w",
    "pretest": "npm run lint",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chronic-2001/typescript-node-starter.git"
  },
  "author": "Chronic Wang <chronic.wang@gmail.com>",
  "license": "MIT",
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.test.json"
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx,js,jsx}",
      "!src/**/*.d.ts"
    ]
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^12.12.26",
    "jest": "^25.1.0",
    "rimraf": "^3.0.1",
    "ts-jest": "^25.2.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.7.5"
  }
}
