{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "removeComments": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
